user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

include /usr/share/nginx/modules/*.conf;

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;
  error_log  /var/log/nginx/error.log;

  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;

  upstream puma {
    server api fail_timeout=0;
  }

  server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  localhost puma;
    try_files $uri/index.html $uri @puma;

    location @puma {
      add_header Cache-Control 'no-cache';
      expires 0;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      proxy_pass http://puma;
    }

    if ($request_method !~ ^(GET|HEAD|PUT|PATCH|POST|DELETE|OPTIONS)$ ){
      return 405;
    }

    location ~ \.(php)$ {
      return 405;
    }

    # セキュリティ対策
    add_header X-Content-Type-Options nosniff;
    add_header Content-Security-Policy "reflected-xss block";
    add_header X-Frame-Options DENY;
    add_header Strict-Transport-Security "max-age=86400";
    server_tokens off;
    expires 1h;
  }
}
